# flow

./: README.md  pom.xml
flow-designer/: index.html
flow-designer/css/: style.css
flow-designer/node/: custom.js  decision.js  end.js  fork.js  join.js  start.js  task.js  transition.js
snaker-api/: pom.xml
snaker-api/src/main/java/org/snaker/api/: FlowApi.java  FlowDesignerApi.java  TaskApi.java
snaker-api/src/main/java/org/snaker/api/common/: ResPage.java  Response.java
snaker-api/src/main/java/org/snaker/api/request/: AddActorRequest.java  DeployRequest.java  ExecTaskRequest.java  GetTaskActorsRequest.java  ListUserHistoryTaskRequest.java  ProcessRequest.java  ShowFlowStateRequest.java  StartRequest.java  TaskRequest.java  WorkRequest.java
snaker-api/src/main/java/org/snaker/api/response/: GetTaskActorsResponse.java  ListUserHistoryTaskResponse.java  ProcessResponse.java  ShowFlowStateResponse.java  TaskResponse.java  WorkItemResponse.java
snaker-core/: pom.xml
snaker-core/src/main/java/org/snaker/engine/: Action.java  AssignmentHandler.java  Completion.java  Expression.java  IManagerService.java  SnakerEngine.java  SnakerInterceptor.java  TaskAccessStrategy.java
snaker-core/src/main/java/org/snaker/engine/cache/: CacheManager.java
snaker-core/src/main/java/org/snaker/engine/cache/memory/: MemoryCacheManager.java
snaker-core/src/main/java/org/snaker/engine/core/: Execution.java  ManagerFlowService.java  ManagerService.java  OrderFlowService.java  ProcessFlowService.java  ServiceContext.java  SnakerEngine.java  SnakerEngineImpl.java  TaskFlowService.java
snaker-core/src/main/java/org/snaker/engine/core/impl/: ManagerFlowFlowServiceImpl.java  ManagerFlowServiceImpl.java  OrderFlowFlowServiceImpl.java  OrderFlowServiceImpl.java  ProcessFlowFlowServiceImpl.java  ProcessFlowServiceImpl.java  SnakerEngineImpl.java  TaskFlowFlowServiceImpl.java  TaskFlowServiceImpl.java
snaker-core/src/main/java/org/snaker/engine/cost/: FlowState.java
snaker-core/src/main/java/org/snaker/engine/entity/po/: CcOrder.java  HistOrder.java  HistTask.java  HistTaskActor.java  Order.java  Process.java  Surrogate.java  Task.java  TaskActor.java  WorkItem.java
snaker-core/src/main/java/org/snaker/engine/entity/vo/: WorkItemFilter.java
snaker-core/src/main/java/org/snaker/engine/handlers/: IHandler.java
snaker-core/src/main/java/org/snaker/engine/handlers/impl/: AbstractMergeHandler.java  CreateTaskHandler.java  EndProcessHandler.java  StartSubProcessHandler.java
snaker-core/src/main/java/org/snaker/engine/impl/: GeneralAccessStrategy.java  GeneralCompletion.java  LogInterceptor.java  SchedulerInterceptor.java  SurrogateInterceptor.java
snaker-core/src/main/java/org/snaker/engine/mapper/: CcOrderMapper.java  CcOrderMapper.xml  HistOrderMapper.java  HistOrderMapper.xml  HistTaskActorMapper.java  HistTaskActorMapper.xml  HistTaskMapper.java  HistTaskMapper.xml  OrderMapper.java  OrderMapper.xml  ProcessMapper.java  ProcessMapper.xml  SurrogateMapper.java  SurrogateMapper.xml  TaskActorMapper.java  TaskActorMapper.xml  TaskMapper.java  TaskMapper.xml
snaker-core/src/main/java/org/snaker/engine/model/: DecisionModel.java  TaskModel.java
snaker-core/src/main/java/org/snaker/engine/parser/: ModelParser.java  NodeParser.java
snaker-core/src/main/java/org/snaker/engine/parser/impl/: CustomParser.java  DecisionParser.java  EndParser.java  ForkParser.java  JoinParser.java  ModelParserImpl.java  StartParser.java  SubProcessParser.java  TaskParser.java
snaker-core/src/main/java/org/snaker/engine/scheduling/: IReminder.java  IScheduler.java  JobCallback.java  JobEntity.java
snaker-core/src/main/java/org/snaker/engine/service/: CcOrderService.java  CcOrderServiceImpl.java  HistOrderService.java  HistOrderServiceImpl.java  HistTaskActorService.java  HistTaskActorServiceImpl.java  HistTaskService.java  HistTaskServiceImpl.java  OrderFlowService.java  OrderService.java  OrderServiceImpl.java  ProcessFlowService.java  ProcessService.java  ProcessServiceImpl.java  SurrogateService.java  SurrogateServiceImpl.java  TaskActorService.java  TaskActorServiceImpl.java  TaskFlowService.java  TaskService.java  TaskServiceImpl.java
snaker-core/src/main/java/org/snaker/engine/service/impl/: CcOrderServiceImpl.java  HistOrderServiceImpl.java  HistTaskActorServiceImpl.java  HistTaskServiceImpl.java  OrderServiceImpl.java  ProcessServiceImpl.java  SurrogateServiceImpl.java  TaskActorServiceImpl.java  TaskServiceImpl.java
snaker-core/src/main/java/org/snaker/engine/test/: TestSnakerBase.java
snaker-core/src/main/resources/: ext.config.xml
snaker-mybatis-plus/: pom.xml
snaker-mybatis-plus/src/main/java/code/: CodeGenerator.java
snaker-quartz/src/main/java/org/snaker/engine/scheduling/quartz/: AbstractJob.java  ExecutorJob.java  QuartzScheduler.java  ReminderJob.java
snaker-spring-boot-starter/: pom.xml
snaker-spring-boot-starter/src/main/java/org/snaker/engine/: Application.java  TransactionManagerConfig.java
snaker-spring-boot-starter/src/main/java/org/snaker/engine/config/: SwgConfig.java
snaker-spring-boot-starter/src/main/java/org/snaker/engine/controller/: FlowController.java  ProcessController.java  SnakerHelper.java  TaskController.java
snaker-spring-boot-starter/src/main/java/org/snaker/engine/test/: TestAssignmentHandler.java
snaker-spring-boot-starter/src/main/resources/: application.yml
